In [19]:
import pandas as pd
from pathlib import Path

In [5]:
df = pd.read_csv(r"C:\Users\joyam\Documents\JohnProjects\tile_project\data\staged\tile_data_John.csv")
df.head()

,Unnamed: 0,tile_name,tile_uuid,location_timestamp,datetime,date,time,latitude,longitude,raw_precision,precision,cluster_label,bearing,direction_similarity,norm_cluster_label
0,0,John,06c5863b0ea97d00,1730098465999,2024-10-28 06:54:25.999000+00:00,2024-10-28,06:54:25,42.096405,-86.488891,12.001812,12.001812,3227,NaN,NaN,3306
1,1,John,06c5863b0ea97d00,1730098924925,2024-10-28 07:02:04.925000+00:00,2024-10-28,07:02:04,42.096386,-86.488880,16.893646,16.893646,3246,156.676291,NaN,3306
2,2,John,06c5863b0ea97d00,1730098936999,2024-10-28 07:02:16.999000+00:00,2024-10-28,07:02:16,42.096405,-86.488891,12.001812,12.001812,3227,336.676298,-1.000000,3306
3,3,John,06c5863b0ea97d00,1730099378101,2024-10-28 07:09:38.101000+00:00,2024-10-28,07:09:38,42.096461,-86.488998,24.000000,24.000000,2629,304.928871,0.843880,3267
4,4,John,06c5863b0ea97d00,1730100281000,2024-10-28 07:24:41+00:00,2024-10-28,07:24:41,42.096375,-86.488851,8.001208,8.001208,3238,128.250727,-0.998689,3306

In [31]:
def format_csv(df):
    df_format = pd.DataFrame({'id':[],'text':[]})
    text = []
    id = []
    for i, row in df.iterrows():
        row_text = [f"{col}: {row[col]}" for col in df.columns if 'unnamed' not in col.lower()]
        text.append(', '.join(row_text))
        id.append(str(i))
    df_format['text'] = text
    df_format['id'] = id
    return df_format

In [32]:
files = Path(r"C:\Users\joyam\Documents\JohnProjects\tile_project\data\staged").glob("*.csv")
for file in files:
    print(file.stem)
    df = pd.read_csv(file)
    df_format = format_csv(df)
    df_format.to_csv(r"C:\Users\joyam\Documents\JohnProjects\tile_project\data\rag_format\\" + f"{file.stem}.csv")

In [33]:
df_format.head()

  id                                               text
0  0  date: 2024-10-28, time: 06:54:25, weather_hour...
1  1  date: 2024-10-28, time: 07:02:04, weather_hour...
2  2  date: 2024-10-28, time: 07:02:16, weather_hour...
3  3  date: 2024-10-28, time: 07:09:38, weather_hour...
4  4  date: 2024-10-28, time: 07:24:41, weather_hour...